@charset "UTF-8";


html,
body,
nav,
header,
main,
aside,
footer,
article,
section,
div {
    margin: 0;
    padding: 0px;
}

body {
    background-color: #f7f5f3;
    cursor: url(img/cursoredit.png), auto;
    height: 100vh;
    overflow: hidden;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr 2fr;
    grid-template-areas:
        "lokalnav globalnav suppnav"
        "mainbild mainbild maintext"
        "subtext subtext subtext2";
    grid-gap: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 4px 5px 6px rgb(213, 73, 173)
}

nav {
}

.lokalnav {
    grid-area: lokalnav;
    background-color: dodgerblue;
    overflow-wrap: normal;
    text-align: center;
}

.globalnav {
    grid-area: globalnav;
    background-color: chocolate;
    text-align: center;
    

}

.suppnav {
    grid-area: suppnav;
    background-color: rgb(182, 114, 184);
    text-align: center;
}

#mainbild {
    grid-area: mainbild;
    background-color: #81715f;
    max-width: 100%;
    overflow: hidden;
    display: block;
}

.maintext {
    grid-area: maintext;
    background-color: #eda9d9;
    text-align: center;
    padding: 20px;
}

.subtext {
    grid-area: subtext;
    background-color: aqua;
    text-align: center;

}

.subtext2 {
    grid-area: subtext2;
    background-color: greenyellow;
    text-align: center;
}
.produkter {
    grid-area: mainbild;
}
    